'''
Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.
'''

def matrix_fill():
    result = list(map(int, input('Введите 4 элемента матрицы через ",": ').split(',')))
    result.append(sum(result))
    return result
print(f'{matrix_fill()}\n{matrix_fill()}\n{matrix_fill()}\n{matrix_fill()}\n')
