'''
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
'''

numbers_list = [8, 3, 15, 6, 4, 2]
index_list = []
for number in numbers_list:
    if number % 2 == 0:
        index_list.append(numbers_list.index(number))
print(f'Индексы четных чисел: {index_list}')
