'''Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.'''

import random

minimum, maximum = map(int, input('Введите границы диапазона для целого числа через "-": ').split('-'))
print('Случайное целое число:', random.randint(minimum, maximum))
min_f, max_f = map(float, input('Введите границы диапазона для вещественного числа через "-": ').split('-'))
print(f'Случайное вещественное число: {random.uniform(min_f, max_f):.2f}')
l_char, r_char = input('Введите границы диапазона для латинской буквы через "-": ').split('-')
print('Случайная буква:', chr(random.randrange(ord(l_char), ord(r_char) + 1)))