# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

number_1 = 5  # в битах 101
number_2 = 6  # в битах 110

print(number_1 | number_2)  # Или
print(number_1 & number_2)  # И
print(~number_1, ~number_2)  # Не
print(number_1 >> 2)  # Сдвиг вправо, в битах 001
print(number_1 << 2)  # Сдвиг влево, в битах 10100
