# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

numbers = list(map(int, input('Введите 3 числа через ",": ').split(',')))
numbers.sort()
print(numbers[1])
