# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

number = int(input('Введите номер английской буквы: '))
print(f'Это буква {chr(number + 96)}')