# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

letter_1 = ord(input('1-я латинская буква '))
letter_2 = ord(input('2-я латинская буква '))
print(f'Позиция 1-ой буквы {letter_1 - 96}\n'
      f'Позиция 2-ой буквы {letter_2 - 96}\n'
      f'Между ними {abs((letter_2 - 96) - (letter_1 - 96) - 1)} букв(ы)')