# Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input('Введите год: '))
if not year % 100 and year % 400 or year % 4:
    print(f'{year} - обычный год')
else:
    print(f'{year} - високосный год')