'''
Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число.
'''

number = int(input('Введите натуральное число: '))
numbers_list = [num for num in range(1, number +1)]
print(f'Проверка формулы 1+2+...+n = n(n+1)/2: {sum(numbers_list) == int(number * (number + 1) / 2)}')