'''
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
'''
from random import randint


true_number = randint(0, 100)
count = 0
check = True
while count != 10:
    number = int(input('Введите число от 0 до 100: '))
    count += 1
    if number < true_number:
        print(f'Загаданное число больше ввеённого, у вас осталось {10 - count} попыток')
    elif number > true_number:
        print(f'Загаданное число меньше ввеённого, у вас осталось {10 - count} попыток')
    else:
        print(f'Ура, вы угадали!')
        check = False
        break

if check:
    print(f'Сожалею, кончились попытки. Згаданное число {true_number}')