''' Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя '''

while True:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    sign = input('Введите знак "+,-,*,/", для выхода введите "0": ')
    if sign == '+':
        print(f'{a} + {b} = {a + b}')
    elif sign == '-':
        print(f'{a} - {b} = {a - b}')
    elif sign == '*':
        print(f'{a} * {b} = {a * b}')
    elif sign == '/':
        if b != 0:
            print(f'{a} / {b} = {a / b:.2f}')
        else:
            print('На 0 делить нельзя!')
    elif sign == '0':
        print('Выход!')
        break
    else:
        print('Неверный знак, вы можете ввести "0", "+", "-", "*", "/"')
