'''
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
'''

number = input('Введите последовательность чисел: ')
digit = input('Введите цифру: ')
count = 0
for num in number:
    if num == digit:
        count += 1
print(f'В последовательности: {number}. Цифра {digit} встречается {count} раз(а)')