# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите длинну ряда чисел: '))
num_list = []
i = 1
for _ in range(n):
    num_list.append(i)
    i /= -2
print(f'Список чиел: {num_list}\n'
      f'Их сумма: {sum(num_list)}')